//
//  PrefixHeader.pch
//  LifeDiary
//
//  Created by JACK on 2018/5/31.
//  Copyright © 2018年 JACK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#ifdef __OBJC__
#import "Masonry.h"
#import "UIView+ThemeChange.h"
#import "ThemeManage.h"
#endif
//宏定义屏幕长、宽
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define TABBARCOLOR [UIColor colorWithRed:242/255.0 green:243/255.0 blue:220/255.0 alpha:1]
#define LIGHTBLUE [UIColor colorWithRed:0.0 green:165.0/255 blue:237.0/255 alpha:1]
#define LIGHTGREEN [UIColor colorWithRed:78.0/255 green:245.0/255 blue:14.0/255 alpha:1]
#define RED [UIColor colorWithRed:255/255.0 green:0/255.0 blue:0/255.0 alpha:1]
#define NAVIGATIONCOLOR [UIColor colorWithRed:0.0/255 green:138.0/255 blue:223.0/255 alpha:1]
#define GOLDCOLOR [UIColor colorWithRed:249.0/255 green:156.0/255 blue:8.0/255 alpha:1]
#define TITLECOLOR [UIColor blackColor]
#define BACKGROUNDCOLOR [UIColor colorWithRed:240.0/255 green:238.0/255 blue:244.0/255 alpha:1]
#define BARBUTTONITEMCOLOR [UIColor colorWithRed:97.0/255 green:191.0/255 blue:246.0/255 alpha:1]
#define kSCREEN_WIDTH          ([UIScreen mainScreen].bounds.size.width)
#define kSCREEN_HEIGHT         ([UIScreen mainScreen].bounds.size.height)
// IPhone屏幕类型定义
// iPhone4
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480.0)
// iPhone5
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568.0)
// iPhone6
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667.0)
// iPhone6p
#define iPhone6p ([UIScreen mainScreen].bounds.size.height == 736.0)
// iPhoneX
#define iPhoneX ([UIScreen mainScreen].bounds.size.height ==  812)




