//
//  PrefixHeader.pch
//  LifeDiary
//
//  Created by JACK on 2018/5/31.
//  Copyright © 2018年 JACK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#ifdef __OBJC__
#import "Masonry.h"
#endif
//宏定义屏幕长、宽
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define TABBARCOLOR [UIColor colorWithRed:242/255.0 green:243/255.0 blue:220/255.0 alpha:1]
#define LIGHTBLUE [UIColor colorWithRed:0.0 green:165.0/255 blue:237.0/255 alpha:1]
#define LIGHTGREEN [UIColor colorWithRed:78.0/255 green:245.0/255 blue:14.0/255 alpha:1]
#define RED [UIColor colorWithRed:255/255.0 green:0/255.0 blue:0/255.0 alpha:1]
#define NAVIGATIONCOLOR [UIColor colorWithRed:0.0/255 green:138.0/255 blue:223.0/255 alpha:1]
#define GOLDCOLOR [UIColor colorWithRed:249.0/255 green:156.0/255 blue:8.0/255 alpha:1]
#define kSCREEN_WIDTH          ([UIScreen mainScreen].bounds.size.width)
#define kSCREEN_HEIGHT         ([UIScreen mainScreen].bounds.size.height)
#define iPhoneX     (kSCREEN_WIDTH == 375.f && kSCREEN_HEIGHT == 812.f)




